<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #message-box{
            background-color: darkcyan;
            text-align: center;
            color: white;
        }
        #header{
            cursor:pointer;
            height: 20px ;
            padding: 10px;
            border-bottom: 1px solid white;

        }
        #content{
            height: 200px;
            padding: 10px;
            display: none;
            
        }
        #close{
            float:right;
        }
        #close:hover{
            color: gray;
        }
    </style>
    <script>
        $(function(){
            $("#header").click(function(){

                $("#content").toggle("slow");

            });
            $("#close").click(function(){

                $("#message-box").hide("slow");

            });

        });

    </script>
</head>
<body>
    <div id="message-box">
        <div id="header">
            <span id="close">X</span>Mesajınız var
        </div>
        <div id="content">

        </div>
    </div>
    



</body>
</html>